{
  "redirects": [
    { "source": "/reserve", "destination": "/#reserve", "permanent": false },
    { "source": "/reserve/", "destination": "/#reserve", "permanent": false },
    { "source": "/reservations", "destination": "/#reserve", "permanent": false },
    { "source": "/reservations/", "destination": "/#reserve", "permanent": false },
    { "source": "/booknow", "destination": "/#reserve", "permanent": false },
    { "source": "/booknow/", "destination": "/#reserve", "permanent": false },
    { "source": "/contact", "destination": "/#reserve", "permanent": false },
    { "source": "/contact/", "destination": "/#reserve", "permanent": false },
    { "source": "/menu", "destination": "/#gallery", "permanent": false },
    { "source": "/menu/", "destination": "/#gallery", "permanent": false },
    { "source": "/pdf-menus", "destination": "/#gallery", "permanent": false },
    { "source": "/pdf-menus/", "destination": "/#gallery", "permanent": false },
    { "source": "/drinkmenu", "destination": "/#gallery", "permanent": false },
    { "source": "/drinkmenu/", "destination": "/#gallery", "permanent": false },
    { "source": "/eventmenu", "destination": "/assets/menus/space-billiard-events-menu-2024-12-17.pdf", "permanent": false },
    { "source": "/eventmenu/", "destination": "/assets/menus/space-billiard-events-menu-2024-12-17.pdf", "permanent": false },
    { "source": "/event-menu.pdf", "destination": "/assets/menus/space-billiard-events-menu-2024-12-17.pdf", "permanent": false },
    { "source": "/events-menu.pdf", "destination": "/assets/menus/space-billiard-events-menu-2024-12-17.pdf", "permanent": false },
    { "source": "/openbar", "destination": "/assets/menus/space-shared-open-bar-menu-2025-09-02.pdf", "permanent": false },
    { "source": "/openbar/", "destination": "/assets/menus/space-shared-open-bar-menu-2025-09-02.pdf", "permanent": false },
    { "source": "/open-bar-menu.pdf", "destination": "/assets/menus/space-shared-open-bar-menu-2025-09-02.pdf", "permanent": false },
    { "source": "/pricing", "destination": "/#details", "permanent": false },
    { "source": "/pricing/", "destination": "/#details", "permanent": false },
    { "source": "/about", "destination": "/#experience", "permanent": false },
    { "source": "/about/", "destination": "/#experience", "permanent": false },
    { "source": "/faq", "destination": "/#faq", "permanent": false },
    { "source": "/faq/", "destination": "/#faq", "permanent": false },
    { "source": "/terms-of-use", "destination": "/", "permanent": false },
    { "source": "/terms-of-use/", "destination": "/", "permanent": false },
    { "source": "/privacy-policy", "destination": "/", "permanent": false },
    { "source": "/privacy-policy/", "destination": "/", "permanent": false }
  ]
}
